VITE_SUPABASE_PROJECT_ID="qgasbghkbnzzgtvdgqek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYXNiZ2hrYm56emd0dmRncWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzQ5MTYsImV4cCI6MjA3ODA1MDkxNn0.WINV-LbD0g1o6lELgAkUiJPs3iSozYsxK95cCGqIdkE"
VITE_SUPABASE_URL="https://qgasbghkbnzzgtvdgqek.supabase.co"
